spring.application.name=convencaoApi
server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOST}/confrater00?serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET}

# Configuracao para envio de email pelo sendgrid
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

convencao.email.remetente=Confrateres<confrateres.sistema@gmail.com>

## Solicitar ao spring lancar exceptions nao registradas
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

# logging.level.org.springframework=DEBUG

# Verifica se as propriedades informadas no json existem
# spring.jackson.deserialization.fail-on-unknown-properties=true
# spring.jackson.deserialization.fail-on-ignored-properties=true

# spring.data.web.pageable.size-parameter=size
# spring.data.web.pageable.page-parameter=page
# spring.data.web.pageable.default-page-size=10
# spring.data.web.pageabel.max-page-size=2000
# spring.data.web.pageable.one-indexed-parameters=false
# spring.data.web.sort.sortparameter=sort