spring.application.name=convencaoApi
server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOST}/confrater00?serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

spring.jpa.show-sql=true